<!-- 
written by: Dawsyn B, Kacy D, Hope W, Kyle C
tested by: Dawsyn B, Kacy D, Hope W, Kyle C
debugged by: Dawsyn B, Kacy D, Hope W, Kyle C 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser-arcade-physics.min.js" integrity="sha512-HUbl7YU9UJEwoU8NQpzzBxd+I+qSbyiUKojO4RHfGzIadFeNcDcHc5nAINtX8dsHAXJn/2pqhwwiEWFXl+6OgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <body class="game-screen">
     <div id="container">
     
     </div>
     
    <script src="pauseMenu.js"></script>
    <script src="mainMenu.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>

