<!-- 
written by: Kacy D, Hope W
tested by: Dawsyn B, Kacy D, Hope W, Kyle C
debugged by: Dawsyn B, Kacy D, Hope W, Kyle C 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Muncher</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="mainMenuContainer">
        <button class="credits-button" onclick="viewCredits()">Credits</button>
        <div id="mainMenu" class="menu">
            <h1>Maze Muncher</h1>
            <button onclick="startGame()">Start Game</button>
            <button onclick="showLevelSelectMenu()">Level Select</button>
            <button onclick="showSettings()">Settings</button>
            <button onclick="viewLeaderboard()">Leaderboard</button>
            <button onclick="showCustomization()">Player Customization</button>
            <button onclick="exitGame()">Exit Game</button>
        </div>
        <div id="settingsScreen" class="menu" style="display: none;">
            <h1>Settings</h1>
            <button class="volumeScreen" onclick="volumeScreen()">Volume</button>
            <button onclick="accessibilityMenu()">Accessibility Options</button>
            <button onclick="goBack()">Back to Main Menu</button>
        </div>
        <div id="accessibilityScreen" class="menu" style="display: none;">
            <h1>Accessibility Options</h1>
            <button onclick="setColorBlindMode('normal')">Normal</button>
            <button onclick="setColorBlindMode('deuteranopia')">Deuteranopia</button>
            <button onclick="setColorBlindMode('protanopia')">Protanopia</button>
            <button onclick="setColorBlindMode('tritanopia')">Tritanopia</button>
            <button onclick="goBack()">Back</button>
        </div>
        <div id="volumeScreen" class="menu" style="display: none;">
            <h1>Volume</h1>
            <label>Menu Music: <input id="menuMusicSlider" type="range" min="0" max="1" step="0.01"></label>
            <label>Game Music: <input id="gameMusicSlider" type="range" min="0" max="1" step="0.01"></label>
            <label>Sound Effects:        <input id="sfxSlider"       type="range" min="0" max="1" step="0.01"></label>
            <button onclick="goBack()">Back</button>
        </div>
        <div id="leaderboardScreen" class="menu" style="display: none;">
            <h1>Leaderboard</h1>
            <ul id="leaderboardList"></ul>
            <button onclick="goBack()">Back to Main Menu</button>
            <div class="menu-footer">
                <p>Eat More Corn!</p>
            </div>
        </div>
        <div id="levelSelectScreen" class="menu" style="display: none;">
            <h2>Select a Level</h2>
            <div id="levelButtonsContainer">
        </div>
        <button onclick="goBack()">Back to Main Menu</button>
        </div>
        <div id="customizationScreen" class="menu" style="display: none;">
            <h1>Player Customization</h1>
            <div id="hats" class="tab active">
                <h3>Hats</h3>
                <p>Choose a hat for your player.</p>
                <div id="spriteDisplayArea">
                    <img id="playerSprite" src="assets/Farm boy/Farm Boy/Farm boy-0.png" alt="Player Model">
                </div>
                <div class="hat-selection-container">
                    <div class="hat-selection">
                        <button data-hat="none">
                            Default
                        </button>
                        <button data-hat="mario">
                            Mario
                        </button>
                        <button data-hat="mushroom">
                            Mushroom
                        </button>
                        <button data-hat="pig">
                            Pig
                        </button>
                        <button data-hat="tophat">
                            Top Hat
                        </button>
                    </div>
                </div>
            </div>
            <button onclick="goBack()">Back to Main Menu</button>
        </div>
        <div class="fence"></div>
    </div>
    <script src="mainMenu.js"></script>
</body>
</html>
