{
  "name": "Maze-Muncher",
  "version": "1.0.0",
  "type": "module",
  "main": "MainMenu.html",
  "window": {
    "width": 800,
    "height": 600,
    "resizeable": true
  },
  "scripts": {
    "start": "nw .",
    "build": "nwbuild ./ --platform win32,win64 --outDir ./dist",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nw": "^0.99.1",
    "nw-builder": "^4.13.13",
    "puppeteer": "^24.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
