@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lobster&display=swap');

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Chewy', cursive;
  overflow: hidden;
  background-image: linear-gradient(180deg, #87ceeb, #f9f0c2);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Hide content that overflows the container */
  background: url('assets/Menu/Cornfield.webp') no-repeat center center/cover;
}

.menu {
  background-color: rgba(255, 250, 240, 0.95); /* Semi-transparent off-white background */
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  animation: slideIn 1s ease-out; /* Slide-in animation */
  border: 3px solid #deb887;
}

.menu h1 {
  font-size: 4rem;
  color: #6b4226; /* Dark brown color */
  font-family: 'Lobster', cursive; /* Use 'Lobster' font for the title */
  margin-bottom: 1rem;
  text-shadow: 3px 3px #ffe4b5; /* Add a text shadow */
}

.menu button {
  display: block; /* Make buttons stack vertically */
  width: 17.5rem;
  padding: 1rem;
  margin: 1rem auto; /* Center the buttons */
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #A65E00, #E69F00); /* Gradient background for buttons */
  color: #fff; /* White text */
  font-size: 1.5rem;
  cursor: pointer; /* Change cursor on hover */
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Smooth transitions */
  font-family: 'Chewy', cursive; /* Use 'Chewy' font for button text */
}

.menu button:hover {
  transform: translateY(-6px); /* Move slightly up on hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  background: linear-gradient(90deg, #ffcc33, #ffa347); /* Change gradient on hover */
}

.menu button:active {
  transform: translateY(2px); /* Move slightly down on click */
}

.menu-footer {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  color: #6b4226;
  font-family: 'Lobster', cursive;
}

.fence {
  position: absolute;
  bottom: -2%;
  left: 0;
  width: 100%;
  height: 150px;
  background: url('assets/Menu/Fence2.png') repeat-x; /* Repeating fence image */
}

.credits-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 0.1rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 250, 240, 0.7); /* Semi-transparent background */
  color: #6b4226;
  font-size: 2rem;
  cursor: pointer;
  font-family: 'Chewy', cursive;
  transition: background-color 0.3s; /* Smooth transition for background color */
}

.credits-button:hover {
  background-color: rgba(255, 250, 240, 0.9); /* Slightly less transparent on hover */
}

/* Keyframe animations */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes floatUp {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

body.game-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Use full screen height */
  background-color: black;
  margin: 0;
}


#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

canvas {
  display: block;
  margin: 0 auto;
}


/* Colorblind-friendly styles */

.menu.protanopia button {
  background: none !important;
  background-color: #fdae61 !important;
  color: #000 !important;
}

.menu.deuteranopia button {
  background: none !important;
  background-color: #2b83ba !important;
  color: #fff !important;
}

.menu.tritanopia button {
  background: none !important;
  background-color: #d7191c !important;
  color: #fff !important;
}

/* Leaderboard styles */

.leaderboard-container {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  /* Increased margin-top for better spacing */
}

.leaderboard-title {
  font-size: 3.5rem;
  /* Increased font size */
  color: #6b4226;
  font-family: 'Lobster', cursive;
  margin-bottom: 1rem;
  text-shadow: 3px 3px #ffe4b5;
}

#leaderboardList {
  margin: 0 auto;
  width: 95%;
  /* Increased width of the list */
  max-width: 700px;
  /* Increased max-width */
  padding: 0;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  /* Increased border-radius */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  /* Slightly stronger shadow */
  overflow: hidden;
  box-sizing: border-box;
}

#leaderboardList li {
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #deb887;
  /* Thicker border */
  font-size: 1.2rem;
  /* Increased font size */
  color: #6b4226;
  display: flex;
  justify-content: space-between;
  /* Improved spacing of elements */
  align-items: center;
  box-sizing: border-box;
}

#leaderboardList li:nth-child(odd) {
  background-color: rgba(255, 248, 220, 0.5);
  /* Apply background to odd rows */
}

#leaderboardList li:last-child {
  border-bottom: none;
}

#leaderboardList li span:first-child {
  font-weight: bold;
  margin-right: 1rem;
  /* Increased margin */
  font-size: 1.3rem;
  /* Increased font size */
}

.back-button {
  display: block;
  width: 100%;
  max-width: 250px;
  /* Increased max-width */
  padding: 1.2rem;
  /* Increased padding */
  margin: 1.5rem auto;
  /* Increased margin */
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg, #A65E00, #E69F00);
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  font-family: 'Chewy', cursive;
  box-sizing: border-box;
}

.back-button:hover {
  transform: translateY(-8px);
  /* Increased transform */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
  /* Increased shadow */
  background: linear-gradient(90deg, #ffcc33, #ffa347);
}

.back-button:active {
  transform: translateY(2px);
}

.leaderboard-empty-message {
  padding: 1.5rem;
  /* Increased padding */
  font-size: 1.4rem;
  /* Increased font size */
  color: #6b4226;
  text-align: center;
}

.menu-footer {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #6b4226;
  font-family: 'Lobster', cursive;
}

/* New styles from HTML (inline styles) */

/* Add CSS for the sprite display area */
#spriteDisplayArea {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 200px;
  /* Adjust as needed */
  height: 200px;
  /* Adjust as needed */
  border: 2px solid #ccc;
  /* Optional border */
  margin-left: auto;
  margin-right: auto;
}

#spriteDisplayArea img {
  max-width: 100%;
  max-height: 100%;
}

.hat-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hat-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.hat-selection button {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  /* Ensure buttons have some width */
}

.hat-sprite {
  width: 50px;
  /* Adjust as needed */
  height: 50px;
  /* Adjust as needed */
  margin-bottom: 5px;
  /* Space between hat sprite and text */
}

/* Style for the back button in the top right */
#customizationScreen>button[onclick="goBack()"] {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-top: 0;
  /* Reset default margin-top */
  margin-left: auto;
  display: block;
  width: auto;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #A65E00, #E69F00);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  font-family: 'Chewy', cursive;
}

#customizationScreen>button[onclick="goBack()"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #ffcc33, #ffa347);
}

#customizationScreen .tab {
  position: relative;
  /* Needed for absolute positioning of the back button within */
  padding-bottom: 60px;
  /* Add some padding at the bottom to prevent overlap with other elements if needed */
}
